{
    "name": "zainburfat/rbac",
    "description": "This package allows you to manage user permissions and roles in a database and authentication and authorization",
    "type": "library",
    "license": "MIT",
    "require": {
        "laravel/passport": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "Zainburfat\\Rbac\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zain ul abdin",
            "email": "zainburfat112@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Zainburfat\\Rbac\\Providers\\PermissionsServiceProvider"
            ]
        }
    },
    "scripts": {
        
        "post-package-install": [
            "@php artisan passport:install"
        ]
    }
}
